{
  "name": "tenantmaintenancedashboard",
  "private": true,
  "workspaces":[
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "client": "npm start --workspace apps/client",
    "server": "npm start --workspace apps/server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
